{"TimeStamp":"2021-1-1 22:45:53","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-1 22:45:53","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-1 22:45:53","user":"admin","action":"Accedió a crear un usuario"}
{"TimeStamp":"2021-1-1 22:45:54","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-1 22:45:54","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-1 22:45:55","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-1 22:45:55","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-1 22:45:55","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-1 22:45:56","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-1 22:45:56","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-1 22:45:57","user":"admin","action":"Accedió a crear un usuario"}
{"TimeStamp":"2021-1-1 22:45:57","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-1 22:45:58","user":"admin","action":"Verifico auditoría de usuario"}
{"TimeStamp":"2021-1-2 15:4:44","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:4:45","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:4:50","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:11:8","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:11:8","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:11:10","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:26:28","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:26:28","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:26:30","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:29:7","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:29:7","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:29:9","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:32:12","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:32:13","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:32:14","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:32:45","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:34:53","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:34:54","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:34:55","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:39:48","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:39:48","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:39:51","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:40:37","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:40:37","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:40:39","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:48:43","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:48:43","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:48:45","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:51:55","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:51:55","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:51:58","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:53:7","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:53:7","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:53:9","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:55:16","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:55:16","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:55:17","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 15:59:28","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 15:59:28","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 15:59:29","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 16:7:43","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 16:7:43","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 16:7:44","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 16:14:0","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 16:14:0","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 16:14:2","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 16:15:18","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 16:15:18","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 16:15:19","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-2 16:18:54","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-2 16:18:54","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-2 16:18:56","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:6:4","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:6:4","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:6:54","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 0:6:55","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 0:6:56","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:7:1","user":"admin","action":"Verifico auditoría de usuario"}
{"TimeStamp":"2021-1-4 0:7:6","user":"admin","action":"Verifico auditoría de usuario"}
{"TimeStamp":"2021-1-4 0:7:9","user":"admin","action":"Verifico auditoría de usuario"}
{"TimeStamp":"2021-1-4 0:7:19","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:7:24","user":"admin","action":"Aplicó configuración de filtros"}
{"TimeStamp":"2021-1-4 0:7:48","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:7:58","user":"admin","action":"Aplicó configuración de filtros"}
{"TimeStamp":"2021-1-4 0:9:33","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:9:33","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:9:36","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 0:9:37","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 0:9:38","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:10:3","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-4 0:10:7","user":"admin","action":"Accedió a crear un usuario"}
{"TimeStamp":"2021-1-4 0:10:25","user":"admin","action":"Creo un nuevo usuario"}
{"TimeStamp":"2021-1-4 0:10:27","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-4 0:10:39","user":"admin","action":"Eliminó un usuario"}
{"TimeStamp":"2021-1-4 0:12:45","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:12:45","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:12:48","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 0:12:50","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 0:13:51","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:13:51","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:13:53","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 0:13:55","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 0:13:56","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:13:56","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:17:34","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:17:34","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:17:35","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:18:43","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:18:43","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:18:44","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:19:26","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:19:26","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:21:28","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:21:28","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:22:8","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:22:8","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:22:39","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 0:22:39","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:22:41","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 0:22:41","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 0:22:42","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 0:22:42","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 0:22:43","user":"admin","action":"Accedió a crear un usuario"}
{"TimeStamp":"2021-1-4 0:22:44","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 9:9:37","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:9:37","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:9:51","user":"admin","action":"Aplicó configuración de filtros"}
{"TimeStamp":"2021-1-4 9:9:59","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:10:54","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 9:11:13","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:11:13","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:11:18","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 9:15:38","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:15:38","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:15:40","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-4 9:15:46","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:17:30","user":"admin","action":"Aplicó configuración de filtros"}
{"TimeStamp":"2021-1-4 9:17:32","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:18:49","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 9:18:50","user":"admin","action":"Verificó configuración de gestión"}
{"TimeStamp":"2021-1-4 9:18:52","user":"admin","action":"Accedio a configuracion de tunel"}
{"TimeStamp":"2021-1-4 9:26:11","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:26:11","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:35:26","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:35:26","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:35:30","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 9:36:25","user":"admin","action":"Visualizó estadisticas de interfaces"}
{"TimeStamp":"2021-1-4 9:52:13","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:52:13","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:53:18","user":"admin","action":"Accedió a la plataforma"}
{"TimeStamp":"2021-1-4 9:53:18","user":"admin","action":"Accedio a seccion de filtros"}
{"TimeStamp":"2021-1-4 9:54:13","user":"admin","action":"Accedió a crear un usuario"}
{"TimeStamp":"2021-1-4 9:54:18","user":"admin","action":"Verificó listado de usuarios"}
{"TimeStamp":"2021-1-4 9:54:20","user":"admin","action":"Verifico auditoría de usuario"}
